Slide 5 shapes:
Shape name: Rectangle 1, Type: AUTO_SHAPE (1), Left: 0.00, Top: 0.00
  Text: ''
Shape name: TextBox 2, Type: TEXT_BOX (17), Left: 0.45, Top: 0.50
  Text: 'Process Flow'
Shape name: TextBox 3, Type: TEXT_BOX (17), Left: 0.48, Top: 2.00
  Text: 'End-to-End Process Flow from query to closed ticket'
Shape name: Oval 4, Type: AUTO_SHAPE (1), Left: 2.55, Top: 0.38
  Text: ''
Shape name: TextBox 5, Type: TEXT_BOX (17), Left: 2.61, Top: 0.43
  Text: '05'
Shape name: TextBox 6, Type: TEXT_BOX (17), Left: 0.45, Top: 2.10
  Text: 'KEY PRINCIPLES'
Shape name: Oval 7, Type: AUTO_SHAPE (1), Left: 0.45, Top: 2.55
  Text: ''
Shape name: TextBox 8, Type: TEXT_BOX (17), Left: 0.45, Top: 2.58
  Text: '✓'
Shape name: TextBox 9, Type: TEXT_BOX (17), Left: 0.93, Top: 2.58
  Text: 'No helpdesk call required'
Shape name: Oval 10, Type: AUTO_SHAPE (1), Left: 0.45, Top: 3.35
  Text: ''
Shape name: TextBox 11, Type: TEXT_BOX (17), Left: 0.45, Top: 3.38
  Text: '✓'
Shape name: TextBox 12, Type: TEXT_BOX (17), Left: 0.93, Top: 3.38
  Text: 'No manual ticket creation'
Shape name: Oval 13, Type: AUTO_SHAPE (1), Left: 0.45, Top: 4.15
  Text: ''
Shape name: TextBox 14, Type: TEXT_BOX (17), Left: 0.45, Top: 4.18
  Text: '✓'
Shape name: TextBox 15, Type: TEXT_BOX (17), Left: 0.93, Top: 4.18
  Text: 'No system navigation'
Shape name: Oval 16, Type: AUTO_SHAPE (1), Left: 0.45, Top: 4.95
  Text: ''
Shape name: TextBox 17, Type: TEXT_BOX (17), Left: 0.45, Top: 4.98
  Text: '✓'
Shape name: TextBox 18, Type: TEXT_BOX (17), Left: 0.93, Top: 4.98
  Text: 'No technical knowledge required'
Shape name: TextBox 19, Type: TEXT_BOX (17), Left: 3.75, Top: 0.52
  Text: 'Process Flow'
Shape name: Rounded Rectangle 20, Type: AUTO_SHAPE (1), Left: 3.72, Top: 1.15
  Text: ''
Shape name: Oval 21, Type: AUTO_SHAPE (1), Left: 3.90, Top: 1.33
  Text: ''
Shape name: TextBox 22, Type: TEXT_BOX (17), Left: 3.90, Top: 1.36
  Text: '1'
Shape name: TextBox 23, Type: TEXT_BOX (17), Left: 4.48, Top: 1.27
  Text: 'Employee Describes Issue'
Shape name: TextBox 24, Type: TEXT_BOX (17), Left: 4.48, Top: 1.57
  Text: 'Employee starts conversation with Virtual Agent (Now Assist)'
Shape name: Rounded Rectangle 25, Type: AUTO_SHAPE (1), Left: 3.72, Top: 2.23
  Text: ''
Shape name: Oval 26, Type: AUTO_SHAPE (1), Left: 3.90, Top: 2.41
  Text: ''
Shape name: TextBox 27, Type: TEXT_BOX (17), Left: 3.90, Top: 2.44
  Text: '2'
Shape name: TextBox 28, Type: TEXT_BOX (17), Left: 4.48, Top: 2.35
  Text: 'Virtual Agent Understands Request'
Shape name: TextBox 29, Type: TEXT_BOX (17), Left: 4.48, Top: 2.65
  Text: 'AI Agent searches Knowledge Base, presents relevant articles'
Shape name: Rounded Rectangle 30, Type: AUTO_SHAPE (1), Left: 3.72, Top: 3.31
  Text: ''
Shape name: Oval 31, Type: AUTO_SHAPE (1), Left: 3.90, Top: 3.49
  Text: ''
Shape name: TextBox 32, Type: TEXT_BOX (17), Left: 3.90, Top: 3.52
  Text: '3'
Shape name: TextBox 33, Type: TEXT_BOX (17), Left: 4.48, Top: 3.43
  Text: 'Knowledge Articles Are Suggested'
Shape name: TextBox 34, Type: TEXT_BOX (17), Left: 4.48, Top: 3.73
  Text: 'AI Agent prompts employee to raise an incident if unresolved'
Shape name: Rounded Rectangle 35, Type: AUTO_SHAPE (1), Left: 3.72, Top: 4.39
  Text: ''
Shape name: Oval 36, Type: AUTO_SHAPE (1), Left: 3.90, Top: 4.57
  Text: ''
Shape name: TextBox 37, Type: TEXT_BOX (17), Left: 3.90, Top: 4.60
  Text: '4'
Shape name: TextBox 38, Type: TEXT_BOX (17), Left: 4.48, Top: 4.51
  Text: 'Resolution Check & Escalation Decision'
Shape name: TextBox 39, Type: TEXT_BOX (17), Left: 4.48, Top: 4.81
  Text: "Record created automatically via 'Create Incident - Accenture Support'"
Shape name: Rounded Rectangle 40, Type: AUTO_SHAPE (1), Left: 3.72, Top: 5.47
  Text: ''
Shape name: Oval 41, Type: AUTO_SHAPE (1), Left: 3.90, Top: 5.65
  Text: ''
Shape name: TextBox 42, Type: TEXT_BOX (17), Left: 3.90, Top: 5.68
  Text: '5'
Shape name: TextBox 43, Type: TEXT_BOX (17), Left: 4.48, Top: 5.59
  Text: 'Incident Is Logged, Assigned, and Tracked'
Shape name: TextBox 44, Type: TEXT_BOX (17), Left: 4.48, Top: 5.89
  Text: 'Incident auto-assigned to ACCENTURE IT SUPPORT; Team and Employee notified.'
Shape name: Rounded Rectangle 45, Type: AUTO_SHAPE (1), Left: 3.75, Top: 6.73
  Text: ''
Shape name: TextBox 46, Type: TEXT_BOX (17), Left: 3.86, Top: 6.79
  Text: 'Seamless end-to-end journey: portal entry → self-service guidance → automated ticketing → support follow-through → closure visibility'
Shape name: TextBox 47, Type: TEXT_BOX (17), Left: 8.00, Top: 7.10
  Text: 'Karteek Tadimalla'
