{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-19",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "mortgage-calculator",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"FRED_API_KEY": "5bf6fd09086dc0702d2f9f40ddfc6c0a"
	},
	"routes": [
		{ "pattern": "mortgagedash.app/*", "custom_domain": true },
		{ "pattern": "www.mortgagedash.app/*", "custom_domain": true }
	]
}